/*++

Module Name:

device.c - Device handling events for example driver.

Abstract:

This file contains the device entry points and callbacks.

Environment:

Kernel-mode Driver Framework

--*/

#include "driver.h"
#include "device.tmh"
#include "N4200.h"

#ifdef ALLOC_PRAGMA
#pragma alloc_text (PAGE, N4200GPIOCreateDevice)
#endif

EVT_WDF_DEVICE_PREPARE_HARDWARE N4200GPIOPrepareHardware;

extern "C"
	NTSTATUS
	N4200GPIOCreateDevice(
	_Inout_ PWDFDEVICE_INIT DeviceInit
	)
	/*++

	Routine Description:

	Worker routine called to create a device and its software resources.

	Arguments:

	DeviceInit - Pointer to an opaque init structure. Memory for this
	structure will be freed by the framework when the WdfDeviceCreate
	succeeds. So don't access the structure after that point.

	Return Value:

	NTSTATUS

	--*/
{
	WDF_OBJECT_ATTRIBUTES   deviceAttributes;
	PDEVICE_CONTEXT deviceContext;
	WDFDEVICE device;
	NTSTATUS status;
	DECLARE_CONST_UNICODE_STRING(dosDeviceName, L"\\DosDevices\\N4200GPIO");



	PAGED_CODE();

	WDF_OBJECT_ATTRIBUTES_INIT_CONTEXT_TYPE(&deviceAttributes, DEVICE_CONTEXT);

	WdfDeviceInitSetDeviceType(DeviceInit, N4200GPIO_DEVICE_TYPE);

	DbgPrint("N4200: device init\n");

	WDF_PNPPOWER_EVENT_CALLBACKS powerEventCallbacks;
	WDF_PNPPOWER_EVENT_CALLBACKS_INIT(&powerEventCallbacks);

	//powerEventCallbacks.EvtDeviceD0Entry = 
	powerEventCallbacks.EvtDevicePrepareHardware = N4200GPIOPrepareHardware;

	WdfDeviceInitSetPnpPowerEventCallbacks(DeviceInit, &powerEventCallbacks);

	status = WdfDeviceCreate(&DeviceInit, &deviceAttributes, &device);
	if (!NT_SUCCESS(status))
		goto cleanup;

	//
	// Get a pointer to the device context structure that we just associated
	// with the device object. We define this structure in the device.h
	// header file. DeviceGetContext is an inline function generated by
	// using the WDF_DECLARE_CONTEXT_TYPE_WITH_NAME macro in device.h.
	// This function will do the type checking and return the device context.
	// If you pass a wrong object handle it will return NULL and assert if
	// run under framework verifier mode.
	//
	deviceContext = DeviceGetContext(device);
	deviceContext->Preinit();

	//
	// Create a device interface so that applications can find and talk
	// to us.
	//
	status = WdfDeviceCreateDeviceInterface(
		device,
		&GUID_DEVINTERFACE_N4200GPIO,
		NULL // ReferenceString
		);
	if(!NT_SUCCESS(status))
		goto cleanup;

	status = WdfDeviceCreateSymbolicLink(device, &dosDeviceName);
	if(!NT_SUCCESS(status))
		goto cleanup;

	//
	// Initialize the I/O Package and any Queues
	//
	status = N4200GPIOQueueInitialize(device);

	TraceEvents(TRACE_LEVEL_INFORMATION, TRACE_DRIVER, "%!FUNC! - exit");

cleanup:
	return status;
}

NTSTATUS
	N4200GPIOPrepareHardware(_In_ WDFDEVICE Device, _In_ WDFCMRESLIST ResourcesRaw, _In_ WDFCMRESLIST ResourcesTranslated)
{
	UNREFERENCED_PARAMETER(ResourcesRaw);
	NTSTATUS status = STATUS_SUCCESS;
	PHYSICAL_ADDRESS portBase;
	portBase.QuadPart = -1;
	ULONG portLength = (ULONG)-1;

	if(WdfCmResourceListGetCount(ResourcesTranslated) != 1)
		DbgPrint("Received more than one resource allocation - shouldn't happen\n");

	for (ULONG i = 0; i < WdfCmResourceListGetCount(ResourcesTranslated); i++) {
		PCM_PARTIAL_RESOURCE_DESCRIPTOR desc = WdfCmResourceListGetDescriptor(ResourcesTranslated, i);
		switch (desc->Type) {
		case CmResourceTypePort:
			portBase = desc->u.Port.Start;
			portLength = desc->u.Port.Length;
			//
			// Handle port resources here.
			//
			break;

		default:
			DbgPrint("Received resource allocation for a useless resource?\n");
			//
			// Ignore all other descriptors.
			//
			break;
		}
	}

	if(portBase.QuadPart == -1 || portLength == -1)
	{
		DbgPrint("Did not receive port assignment\n");
		status = STATUS_RESOURCE_DATA_NOT_FOUND;
		goto cleanup;
	}

	if(portBase.LowPart != portBase.QuadPart || portLength < 0x40)
	{
		DbgPrint("Port assignment out of address range: 0x%08x%08x : 0x%08x\n",
			portBase.HighPart, portBase.LowPart, portLength);
		status = STATUS_RESOURCE_TYPE_NOT_FOUND;
		goto cleanup;
	}
	
	PDEVICE_CONTEXT deviceContext = DeviceGetContext(Device);
	deviceContext->Init(portBase.LowPart);
	if(!NT_SUCCESS(status))
		goto cleanup;

cleanup:
	return status;
}